In [2]:
# 3.1 Warm Up Exercises:
# 1. Sorting and Subsetting:
# Complete all following Task:
# • Dataset for the Task: "titanic.csv"
# Following task is common for all the problem:
# 1. Load the provided dataset and import in pandas DataFrame.
# 1. Load the provided dataset and import in pandas DataFrame.
import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
data_frame

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [1]:
# 2. Check info of the DataFrame and identify following:
import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
# Problem 1 - Sorting:
# 2. Check info of the DataFrame and identify following:
# 1.Create a DataFrame called fare that contains only the Fare column of the Titanic dataset. Print the
# head of the result.
import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
fare = data_frame[['Fare']]
fare.head()

      Fare
0   7.2500
1  71.2833
2   7.9250
3  53.1000
4   8.0500

In [4]:
# Problem 1 - Sorting:
# 2.Create a DataFrame called class age that contains only the Pclass and Age columns of the Titanic dataset, in that order. Print the head of the result.
import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
class_age = data_frame[['Pclass','Age']]
class_age.head()

   Pclass   Age
0       3  22.0
1       1  38.0
2       3  26.0
3       1  35.0
4       3  35.0

In [5]:
# Problem 1 - Sorting:
# 3. Create a DataFrame called survived gender that contains the Survived and Sex columns of the Titanic dataset, in that order.Print the head of the result.
import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
survived_gender = data_frame[['Survived','Sex']]
survived_gender.head()

   Survived     Sex
0         0    male
1         1  female
2         1  female
3         1  female
4         0    male

In [6]:
# Problem - 2 - Subsetting:
# Subsetting Rows:
# 1. Filter the Titanic dataset for cases where the passenger’s fare is greater than 100, assigning it to fare gt 100.View the printed result.
import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
fare_gt_100 = data_frame[data_frame['Fare']>100]
fare_gt_100.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C

In [7]:
# Problem - 2 - Subsetting:
# 2. Filter the Titanic dataset for cases where the passenger’s class (Pclass) is 1, assigning it to first class.View the printed result.
import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
first_class = data_frame[data_frame['Pclass']==1]
first_class.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

In [8]:
# Problem - 2 - Subsetting:
# 3. Filter the Titanic dataset for cases where the passenger’s age is less than 18 and the passenger is female (Sex is "female"), assigning it to female under 18. View the printed result.
import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
female_under_18 = data_frame[(data_frame['Sex']=='female')&(data_frame['Age']<18)]
female_under_18.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S

In [9]:
# Subsetting Rows by Categorical variables:
# 1. Filter the Titanic dataset for passengers whose Embarked port is either "C" (Cherbourg) or "S" (Southampton), assigning the result to embarked c or s. View the printed result.
import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
embarked_c_or_s = data_frame[(data_frame['Embarked']=="C")|(data_frame['Embarked']=="S")]
embarked_c_or_s

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [10]:
# Subsetting Rows by Categorical variables:
# 2. Filter the Titanic dataset for passengers whose Pclass is in the list [1, 2] (indicating first
# or second class), assigning the result to first second class.View the printed result.

import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
first_second_class = data_frame[(data_frame['Pclass'].isin([1,2]))]
first_second_class

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [11]:
# 3.2 Exploratory Data Analysis Practice Exercise - 1
# Answer the following questions from Dataset:
# Which passenger had the highest fare paid relative to their age?
# To answer the question perform following operations:
# 1. Add a column to the Titanic dataset, fare per year, containing the fare divided by the age of
# the passenger(i.e., Fare/Age).
# 2. Subset rows where fare per year is higher than 5, assigning this to high fare age.
# 3. Sort high fare age by descending fare per year, assigning this to high fare age srt.
# 4. Select only the Name and fare per year columns of high fare age srt and save the result as result.
# 5. Look at the result.
import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
data_frame['fare_per_year']=data_frame['Fare']/data_frame['Age']
high_fare_age = data_frame[data_frame['fare_per_year']>=5]
high_fare_age_srt = high_fare_age.sort_values(by='fare_per_year', ascending=False)
result = high_fare_age_srt[['Name','fare_per_year']]
result

                                       Name  fare_per_year
305          Allison, Master. Hudson Trevor     164.728261
297            Allison, Miss. Helen Loraine      75.775000
386         Goodwin, Master. Sidney Leonard      46.900000
164            Panula, Master. Eino Viljami      39.687500
183               Becker, Master. Richard F      39.000000
..                                      ...            ...
318                Wick, Miss. Mary Natalie       5.318281
348  Coutts, Master. William Loch "William"       5.300000
205              Strom, Miss. Telma Matilda       5.231250
813      Andersson, Miss. Ebba Iris Alfrida       5.212500
480          Goodwin, Master. Harold Victor       5.211111

[68 rows x 2 columns]

In [12]:
# Which adult male passenger (age ≥ 18 and Sex is ’male’) paid the highest fare relative to their
# class?
# To answer the question perform following operations:
# 1. Add a column to the Titanic dataset, fare per class, containing the fare divided by the passenger
# class i.e. Fare / Pclass.
# 2. Subset rows where the passenger is male (Sex is ”male”) and an adult (Age is greater than or equal
# to 18), assigning this to adult males.
# 3. Sort adult males by descending fare per class, assigning this to adult males srt.
# 4. Select only the Name, Age, and fare per class columns of adult males sr and save the result
# as result.
# 5. Look at the result.

import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
data_frame['fare_per_class']=data_frame['Fare']/data_frame['Pclass']
adult_males = data_frame[(data_frame['Sex']=='male')&(data_frame['Age']>=18)]
adult_males_srt =adult_males.sort_values(by = 'fare_per_class', ascending = False)
result = adult_males_srt[['Name','Age','fare_per_class']]
result

                                   Name   Age  fare_per_class
737              Lesurer, Mr. Gustave J  35.0        512.3292
679  Cardeza, Mr. Thomas Drake Martinez  36.0        512.3292
27       Fortune, Mr. Charles Alexander  19.0        263.0000
438                   Fortune, Mr. Mark  64.0        263.0000
118            Baxter, Mr. Quigg Edmond  24.0        247.5208
..                                  ...   ...             ...
271        Tornquist, Mr. William Henry  25.0          0.0000
179                 Leonard, Mr. Lionel  36.0          0.0000
302     Johnson, Mr. William Cahoone Jr  19.0          0.0000
822     Reuchlin, Jonkheer. John George  38.0          0.0000
806              Andrews, Mr. Thomas Jr  39.0          0.0000

[395 rows x 3 columns]

In [16]:
# What percent of the total fare revenue came from each passenger class?
# To answer the question perform following operation:
# 1. Calculate the total Fare paid across all passengers in the Titanic dataset.
# 2. Subset for passengers in first class (Pclass is 1) and calculate their total fare.
# 3. Do the same for second class (Pclass is 2) and third class (Pclass is 3).
# 4. Combine the fare totals from first, second, and third classes into a list.
# 5. Divide the totals for each class by the overall total fare to get the proportion of fare revenue by class.

import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame = pd.DataFrame(reader)
total_fare = data_frame['Fare'].sum()
first_class_fare = data_frame[data_frame['Pclass']==1]['Fare'].sum()
second_class_fare = data_frame[data_frame['Pclass']==2]['Fare'].sum()
third_class_fare = data_frame[data_frame['Pclass']==3]['Fare'].sum()
fare_total = [first_class_fare+second_class_fare+third_class_fare]
proportion_first_class = first_class_fare / fare_total
proportion_second_class = second_class_fare / fare_total
proportion_third_class = third_class_fare / fare_total
proportion_first_class,proportion_second_class,proportion_third_class

(array([0.63349288]), array([0.13249629]), array([0.23401084]))

In [15]:
# What percent of the total number of passengers on the Titanic belonged to each age group
# (e.g., child, adult, senior)?
# To answer the question perform following operation:
# 1. Create a new column, age group, that categorizes passengers into "child" (age < 18), "adult" (age
# 18{64), and "senior" (age 65 and above).
# 2. Calculate the total number of passengers on the Titanic.
# 3. Count the number of passengers in each age group.
# 4. Divide the count of each age group by the total number of passengers to get the proportion of passengers
# in each age group.
# 5. Display the proportion as a percentage.
import pandas as pd
reader = pd.read_csv("C:\\Users\\user\\Desktop\\Titanic-Dataset.csv")
data_frame= pd.DataFrame(reader)
def categorize_age(age):
    if pd.isna(age):
        return 'Unknown'
    elif age < 18:
        return 'child'
    elif age < 65:
        return 'adult'
    else:
        return 'senior'
data_frame['age_group'] = data_frame['Age'].apply(categorize_age)
total_passengers = len(data_frame)
age_group_counts = data_frame['age_group'].value_counts()
age_group_proportions = (age_group_counts / total_passengers) * 100
age_group_proportions

age_group
adult      66.217733
Unknown    19.865320
child      12.682379
senior      1.234568
Name: count, dtype: float64